# SmsForwarder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/raw/: sms_forwarder.sketch  sms_forwarder_round.sketch
app/src/androidTest/java/com/fynn/smsforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynn/smsforwarder/: MainActivity.java
app/src/main/java/com/fynn/smsforwarder/base/: ActivityCapacity.java  App.java  BaseActivity.java  BaseActivityCapacity.java  BaseActivityImpl.java  BaseFragment.java
app/src/main/java/com/fynn/smsforwarder/business/: AuthCodeCache.java  EmailTransfer.java  TransferReceiver.java  TransferService.java
app/src/main/java/com/fynn/smsforwarder/common/: Holder.java  Reflects.java  SmsExtractor.java  SmsManager.java  ThreadFactoryBuilder.java
app/src/main/java/com/fynn/smsforwarder/common/db/: Dbs.java  SmsDbHelper.java
app/src/main/java/com/fynn/smsforwarder/model/: SmsStorageModel.java
app/src/main/java/com/fynn/smsforwarder/model/bean/: Email.java  Sms.java  UserAuthenticator.java
app/src/main/java/com/fynn/smsforwarder/model/consts/: Consts.java
app/src/main/java/com/fynn/smsforwarder/security/: RP.java  RPHelper.java
app/src/main/java/com/fynn/smsforwarder/view/: HomeFragment.java  MainActivity.java  MainCapacity.java  NotificationFragment.java  PlusOneFragment.java  SmsFlowFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notification.xml  fragment_sms_flow.xml
app/src/main/res/values/: integer.xml  strings.xml  styles.xml
forwarder/: build.gradle  proguard-rules.pro
forwarder/raw/: sms_forwarder.sketch  sms_forwarder_round.sketch
forwarder/src/main/: AndroidManifest.xml
forwarder/src/main/java/cn/fynn/sms_transfer/security/: RP.java
forwarder/src/main/java/com/fynn/smsforwarder/base/: App.java  BaseActivityCapacity.java  BaseFragment.java  BasePresenter.java  Model.java  Presenter.java
forwarder/src/main/java/com/fynn/smsforwarder/base/dao/: Cookie.java  DataHelper.java  DataSource.java  Plumage.java  Session.java  Storage.java  StorageType.java
forwarder/src/main/java/com/fynn/smsforwarder/business/: AuthCodeCache.java  BatteryChangeReceiver.java  BatteryIntentService.java  BatteryMessenger.java  BatteryNotify.java  BatteryStatusObservable.java  DefaultPresenter.java  EmailTransfer.java  FullBatteryMessenger.java  LowBatteryMessenger.java  QihooReceiverInquirer.java  QihooSmsFetcher.java  SmsCache.java  SmsFetcher.java  SmsFlowPresenter.java  SmsReceiverInquirer.java  TransferReceiver.java  TransferService.java
forwarder/src/main/java/com/fynn/smsforwarder/business/battery/: BatteryChangeReceiver.java  BatteryIntentService.java  BatteryMessenger.java  BatteryNotify.java  BatteryStatusObservable.java  FullBatteryMessenger.java  LowBatteryMessenger.java
forwarder/src/main/java/com/fynn/smsforwarder/business/crash/: CrashCache.java  CrashManager.java
forwarder/src/main/java/com/fynn/smsforwarder/business/perimission/: Permissions.java
forwarder/src/main/java/com/fynn/smsforwarder/business/presenter/: DefaultPresenter.java
forwarder/src/main/java/com/fynn/smsforwarder/business/sms/: AuthCodeCache.java  EmailTransfer.java  LollipopSmsFetcher.java  LollipopSmsInquirer.java  QihooReceiverInquirer.java  QihooSmsFetcher.java  SmsCache.java  SmsFetcher.java  SmsFetcherFactory.java  SmsReceiverInquirer.java  TransferReceiver.java  TransferService.java
forwarder/src/main/java/com/fynn/smsforwarder/common/: CloseUtils.java  Cursors.java  Reflects.java  SmsExtractor.java  SmsManager.java  SmsReceiverManager.java  ThreadFactoryBuilder.java  ThreadPool.java
forwarder/src/main/java/com/fynn/smsforwarder/common/db/: Dbs.java  SPs.java  SmsDbHelper.java
forwarder/src/main/java/com/fynn/smsforwarder/common/storage/: Storages.java
forwarder/src/main/java/com/fynn/smsforwarder/model/: SmsStorageModel.java
forwarder/src/main/java/com/fynn/smsforwarder/model/bean/: InboxSms.java  Sms.java  SmsReceiver.java
forwarder/src/main/java/com/fynn/smsforwarder/view/: BaseView.java  HomeFragment.java  MainActivity.java  MainCapacity.java  NotificationFragment.java  SmsFlowFragment.java  ViewInteraction.java
forwarder/src/main/res/drawable/: sms_flow_item_bg.xml
forwarder/src/main/res/layout/: fragment_notification.xml  fragment_sms_flow.xml  layout_sms_flow_item.xml
forwarder/src/main/res/values/: colors.xml  integer.xml  strings.xml
forwarder/src/test/java/com/fynn/smsforwarder/: ExampleUnitTest.java
(+3 files in other folders)
